{
    "name": "hamadou/fundry",
    "description": "Fundry — simple wallet & funds management for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hamadou Tall",
            "email": "tallhamadou30@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-bcmath": "*",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "maatwebsite/excel": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Hamadou\\Fundry\\": "src/"
        },
        "files": ["helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Hamadou\\Fundry\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hamadou\\Fundry\\Providers\\FundryServiceProvider"
            ],
            "aliases": {
                "Fundry": "Hamadou\\Fundry\\Facades\\Fundry"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "mockery/mockery": "^1.5",
        "fakerphp/faker": "^1.21"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
